<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #f77979;
        }
        h3{
            text-align: center;
        }
        #wow {
            margin-left: 150px;
            margin-right: 150px;
        }
        #woo {
            margin-left: 150px;
            margin-right: 150px;
        }
        span {
            font-weight: bold;
            font-size: 30px;
        }
        img {
            width: 150px;
            border-radius: 10%;
        }
        #aaa {
            border: 2px solid #f5b8b8;
        }
        #bbb {
            border: 2px solid #a5f8a5;
        }
    </style>
</head>
<body>
    <!-- css แบบที่ 2: Internal Style -->
    <h1>Welcome to SAU</h1>
    <h3>IOT SAU PAGE02</h3>
    <hr>
    <p id=wow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem pariatur quia deleniti expedita quam aliquam commodi error facere! Optio!
    </p>
    <hr>
    <p id="woo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugit nam, qui suscipit quo iste soluta reiciendis a ea quisquam.
    </p>
    <hr>
    <img id="aaa" src="./images/pic1.png" alt="pic1">
    <img id="bbb" src="./images/pic2.png" alt="pic2">
</body>
</html>